<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
      #message {
        display: none;
      }

      .valid {
        color: green;
      }

      .invalid {
        color: red;
      }
    </style>

    <title>Change Password</title>
    <link rel="stylesheet" type="text/css" href="ResetPassword.css">
  </head>

  <body>
    <div class="container">
      <h2>Change Password</h2>
      <form class="resetPassword" action="" method="post">
        <input type="password" id="oldpwd" name="oldpwd" placeholder=
          "Old Password" required> <br>
        <input type="password" id="newpwd" name="newpwd" pattern=
          "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" placeholder=
          "New Password" required> <br>
        <input type="password" id="confirmpwd" name="confirmpwd" placeholder=
          "Confirm Password" required> <br>
        <button type="submit" name="button">Change Password</button>
      </form>
    </div>

    <div id="message">
      <h3>Password must contain the following</h3>
      <p id="lower" class="invalid">Contains lowercase letters</p>
      <p id="upper" class="invalid">Contains uppercase letters</p>
      <p id="number" class="invalid">Contains numbers</p>
      <p id="length" class="invalid">At least 8 characters</p>
    </div>

    <script>
      var pwd = document.getElementById("newpwd");
      var lower = document.getElementById("lower");
      var upper = document.getElementById("upper");
      var number = document.getElementById("number");
      var length = document.getElementById("length");

      // When the user starts typing, show the message box
      pwd.oninput = function() {
        document.getElementById("message").style.display = "block";
      }

      // When the user clicks outside of the password field, hide the message box
      pwd.onblur = function() {
        document.getElementById("message").style.display = "none";
      }

      pwd.onkeyup = function() {

        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (pwd.value.match(lowerCaseLetters)) {
          lower.classList.remove("invalid");
          lower.classList.add("valid");
        }
        else {
          lower.classList.remove("valid");
          lower.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if (pwd.value.match(upperCaseLetters)) {
          upper.classList.remove("invalid");
          upper.classList.add("valid");
        }
        else {
          upper.classList.remove("valid");
          upper.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if (pwd.value.match(numbers)) {
          number.classList.remove("invalid");
          number.classList.add("valid");
        }
        else {
          number.classList.remove("valid");
          number.classList.add("invalid");
        }

        // Validate length
        if (pwd.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        }
        else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      }

    </script>
  </body>
</html>
